# CBRatingBar

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/codebear/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ratingbar/: build.gradle
ratingbar/src/main/java/com/cb/ratingbar/: CBRatingBar.java
